<doctype html>
    <html>
    <head>
        <title>Login</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>
    <body>
        <nav class= "nav nav_top">
            <div class="logo">
                <a href="index.html"><img src="1Stop 01.png" width="150"></a>
            </div>
            <div class="nav_side">
                <a href="about.html">About Us</a>
                <a href="services.html">Services</a>
                <a href="blog.html">Blogs</a>
                <a href="contact.html">Contacts</a>
                <a href="login.html">Login/Register</a>
            </div>
        </nav>
        <div class="html_form">
            <form onsubmit="return validation()">
                <h2>
                    LOGIN
                </h2>
                <input type="text" id="username" name="" placeholder="Full Name" ><br>
                <span id="errorname" style="color:red;"></span>
                <input type="email"id="email" name="" placeholder="Email ID" ><br>
                <span id="erroremail" style="color:red;"></span>
                <input type="Password" name="Pass" id="Pass" placeholder="Password"> 
                <hr>   
                <button type="submit">LOGIN</button>      
                <input type="checkbox" id="check"><span>Remember me</span><br>   
             <a href="#">Forgot Password</a>    
             
    </form>     
        </div>